# mq-aliyun

./: README.md  pom.xml
mq-aliyun-consumer/: pom.xml
mq-aliyun-consumer-spring-boot-starter/: pom.xml
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/: Application.java  Hello.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/consumer/: ConsumerBuild.java  ConsumerRun.java  ConsumerTopicBuild.java  MqConsumer.java  Ons.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/consumer/impls/: ConsumerBuildImpl.java  ConsumerTopicBuildImpl.java  OnsImpl.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/events/: ReadyEvent.java  TestConsumers.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/models/: Action.java  Consumer.java  ConsumerId.java  ConsumerOptional.java  Reconsume.java  Tag.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/scanconsumer/: Consumers.java  Consumers2.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/aliyun/util/: ControllerMethods.java  LambdaRoute.java  Lambdas.java  WithControllerMethod.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/consumer/: ConsumerAble.java  ConsumerBuild.java  DefaultArgumentExtractor.java  Ons.java  ReadyEvent.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/consumer/impls/: ConsumerBuildImpl.java  ConsumerRun.java  OnsImpl.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/consumer/models/: Action.java  ConsumerId.java  ConsumerOptional.java  FastJson.java  Message.java  Reconsume.java  Result.java  Results.java  Tag.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/consumer/parms/: ArgumentExtractor.java  ArgumentExtractorWrapper.java  ArgumentExtractors.java  WithArgumentExtractor.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/com/github/mq/consumer/util/: ControllerMethods.java  LambdaRoute.java  Lambdas.java  WithControllerMethod.java
mq-aliyun-consumer-spring-boot-starter/src/main/java/consumers/: Consumer.java  Test.java
mq-aliyun-consumer-spring-boot-starter/src/main/resources/: application.yaml
mq-aliyun-consumer-spring-boot-starter/src/test/java/com/github/mq/: App.java  TestConsumer.java
mq-aliyun-consumer-spring-boot-starter/src/test/resources/: application.yaml  logback-spring.xml
mq-aliyun-consumer/src/main/java/com/github/mq/aliyun/consumer/: ConsumerBuild.java  MqConsumer.java  Ons.java
mq-aliyun-consumer/src/main/java/com/github/mq/aliyun/consumer/impls/: ConsumerBuildImpl.java  ConsumerRun.java  OnsImpl.java
mq-aliyun-consumer/src/main/java/com/github/mq/aliyun/consumer/models/: Action.java  Body.java  ConsumerId.java  ConsumerOptional.java  Reconsume.java  Result.java  Results.java  Tag.java
mq-aliyun-consumer/src/main/java/com/github/mq/aliyun/consumer/parms/: ArgumentExtractor.java  ArgumentExtractors.java  WithArgumentExtractor.java
mq-aliyun-consumer/src/main/java/com/github/mq/aliyun/consumer/util/: ControllerMethods.java  LambdaRoute.java  Lambdas.java  WithControllerMethod.java
mq-aliyun-core/: pom.xml
mq-aliyun-core/src/main/java/com/github/mq/core/scan/: AnnotationClassScanner.java  ClassScanner.java
mq-aliyun-core/src/main/java/com/github/mq/core/scan/constant/: MqConstant.java
mq-aliyun-core/src/main/java/com/github/mq/core/scan/util/: ClassPath.java  ConvertByte.java  Reflect.java  ReflectException.java  Resources.java  Validate.java
mq-aliyun-core/src/main/java/com/mq/aliyun/core/scan/: AnnotationClassScanner.java  ClassScanner.java
mq-aliyun-core/src/main/java/com/mq/aliyun/core/scan/constant/: MqConstant.java
mq-aliyun-core/src/main/java/com/mq/aliyun/core/scan/util/: ClassPath.java  ConvertByte.java  Reflect.java  ReflectException.java  Resources.java  Validate.java
mq-aliyun-example/: pom.xml
mq-aliyun-example/src/main/java/com/mq/aliyun/example/: Application.java  Consumers.java
mq-aliyun-example/src/main/java/com/mq/aliyun/example/consumers/: TestConsumer.java
mq-aliyun-example/src/main/java/com/mq/aliyun/example/model/: Dish.java  JackArgumentExtractor.java  JackJson.java
mq-aliyun-example/src/main/java/com/mq/aliyun/example/producers/: MyProducerSerialize.java  OrderProducer.java  TestProducer.java
mq-aliyun-example/src/main/resources/: application.yaml
mq-aliyun-producer/: pom.xml
mq-aliyun-producer-spring-boot-starter/: pom.xml
mq-aliyun-producer-spring-boot-starter/src/main/java/com/github/mq/producer/: ProducerAble.java  ProducerFactory.java  ProducerInit.java  ProducerSerialize.java  ReadyEvent.java
mq-aliyun-producer-spring-boot-starter/src/main/java/com/github/mq/producer/impls/: ProducerFactoryImpl.java
mq-aliyun-producer-spring-boot-starter/src/main/java/com/github/mq/producer/models/: DeliveryOption.java  PendingMsg.java  Pid.java  To.java
mq-aliyun-producer-spring-boot-starter/src/main/java/com/github/mq/producer/springboot/: ProducerAble.java  ProducerFactory.java  ProducerInit.java  ProducerSerialize.java
mq-aliyun-producer-spring-boot-starter/src/main/java/com/github/mq/producer/springboot/impls/: ProducerFactoryImpl.java
