<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.onepiecex</groupId>
    <artifactId>mq-aliyun</artifactId>
    <version>1.0</version>
    <modules>
        <module>mq-aliyun-core</module>
        <module>mq-aliyun-consumer-spring-boot-starter</module>
        <module>mq-aliyun-producer-spring-boot-starter</module>
        <!--<module>mq-aliyun-example</module>-->
    </modules>


    <packaging>pom</packaging>

    <name>Onepiece.x Mq-Aliyun</name>
    <url>https://github.com/onepiecex/mq-aliyun</url>
    <description>
        aliyun 的 mq封装
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangziqing</name>
            <email>eininst@aliyun.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/onepiecex/mq-aliyun</connection>
        <developerConnection>scm:git:git@github.com:onepiecex/mq-aliyun.git</developerConnection>
        <url>https://github.com/onepiecex/mq-aliyun</url>
    </scm>

    <properties>
        <ons.client.version>1.2.7.Final</ons.client.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <guava.version>22.0</guava.version>
        <annotation.detector.version>3.0.5</annotation.detector.version>
        <mq.aliyun.version>1.0</mq.aliyun.version>
        <commons.io.version>2.4</commons.io.version>
        <reflectasm.version>1.09</reflectasm.version>
        <spring.beans.version>4.3.8.RELEASE</spring.beans.version>

        <reflections.version>0.9.11</reflections.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Maven Central Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <!--<snapshotRepository>-->
        <!--<id>jbg</id>-->
        <!--<name>meicanyun Snapshot</name>-->
        <!--<url>http://maven.chongkouwei.com/nexus/content/repositories/snapshots/</url>-->
        <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</snapshotRepository>-->

        <!--<repository>-->
        <!--<id>jbg</id>-->
        <!--<name>meicanyun Release</name>-->
        <!--<url>http://maven.chongkouwei.com/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.reflectasm</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.onepiecex</groupId>
                <artifactId>mq-aliyun-core</artifactId>
                <version>${mq.aliyun.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>